{
  "name": "cli-template",
  "version": "0.0.1",
  "description": "",
  "main": "webpack.dev.config.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuxsen/cli-template.git"
  },
  "keywords": [],
  "author": "liuxsen <948771968@qq.com> (http://github.com/liuxsen)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liuxsen/cli-template/issues"
  },
  "homepage": "https://github.com/liuxsen/cli-template#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.51",
    "@babel/plugin-syntax-decorators": "^7.0.0-beta.51",
    "@babel/plugin-syntax-jsx": "^7.0.0-beta.51",
    "@babel/plugin-syntax-typescript": "^7.0.0-beta.51",
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^7.0.0-beta.0",
    "babel-loader": "^7.1.4",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "react-hot-loader": "^4.3.3",
    "style-loader": "^0.21.0",
    "typescript": "^2.9.2",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "@types/react": "^16.4.2",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.3",
    "@types/react-router-dom": "^4.2.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0"
  }
}
